{
  "name": "Тело — дневник тренировок",
  "short_name": "Тело",
  "description": "Личный дневник тренировок и питания: план от Клода, факт по подходам, экспорт обратно для следующего планирования.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E13",
  "theme_color": "#0A0E13",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
